.student-list{
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
  }
.list-empty{
  text-align: center;
  font-size: 2em;
  width: 100%;
  text-shadow: 1px 2px 4px #000000;
}

/* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */